# java-sandbox

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gal/combineoptional/: ItemFinder.java  Java8ItemFinder.java  Java9ItemFinder.java
src/main/java/com/gal/test/: ListPackageResources.java
src/test/java/: Array.java  AssertTrue.java  BigDecimalTest.java  BigDecimalToString.java  CheckUtf8ReplacementChar.java  FlyingSaucerPdfJapaneseTest.java  FlyingSaucerSpecialCharactersTest.java  InstanceOfAndNull.java  LocaleTests.java  MapTest.java  MultipleConditionIf.java  RemoveEntriesInJson.java  SwedishNegativeSymbol.java  TestZonedDateTime.java
src/test/java/codewars/: Ball.java  BreakCamelCase.java  Change.java  CountDivisors.java  Palindromes.java  ParseMolecule.java  Prime.java  SnakesLadders.java  SnakesLaddersTest.java  SplitStrings.java
src/test/java/com/gal/combineoptional/: ItemFinderTest.java  Java8ItemFinderTest.java  Java9ItemFinderTest.java
src/test/java/mockito/argcaptor/: Animal.java  AnimalProcessor.java  ArgumentCaptorInheritanceTest.java  Cat.java  Dog.java
